# smart-garden

./: Arduino_MQTT_nodeExample.ino  MqttSubscribeSample.java  README.md  SimpleMqttPublisher.java  amqp-client.cpp  basic-authentication.cpp  mqtt_smat_garden.ino  scatch_dec15a
garden-admin/: Dockerfile  README.md  pom.xml
garden-admin/src/main/java/com/az/garden/: GardenAdminApplication.java
garden-admin/src/main/java/com/az/garden/config/: WebSocketConfig.java
garden-admin/src/main/java/com/az/garden/controller/: GardenController.java
garden-admin/src/main/java/com/az/garden/device/: MqttSubscribeRetrySample.java
garden-admin/src/main/java/com/az/garden/domain/: Device.java
garden-admin/src/main/java/com/az/garden/listener/: WebSocketEventListener.java
garden-admin/src/main/java/com/az/garden/service/: DeviceCommandService.java  DeviceCommander.java
garden-admin/src/main/resources/: application.properties
garden-admin/src/main/resources/static/: index.html
garden-admin/src/main/resources/static/js/: script.js
garden-admin/src/test/java/com/example/demo/: GardenAdminApplicationTests.java
mqtt-demo/: .gitignore  pom.xml
mqtt-demo/src/main/arduino/: mqtt-auto-reset-code-not-working.ino  mqtt_smat_garden.ino  scatch_basice_butworking_cloudflare.cpp
mqtt-demo/src/main/java/: MqttSubscribeSample.java  SimpleMqttPublisher.java  amqp-client.ino  application.yml  auto-reboot.cpp  basic-authentication.cpp
mqtt-demo/src/main/java/com/mqtt/example/: IMMqttCallBack.java  ManagedAsyncMQTTClient.java  ManagedMQTTClient.java  ManagedMqttSubscriber.java  MqttClientFactory.java  MqttSubscribeRetrySample.java  MqttTest.java  MyCallback.java  MyConnOpts.java  SimpleManagedMqttPublisher.java  SimpleMqttPublisher.java
mqtt-demo/src/test/java/com/mqtt/example/: MqttClientFactoryTest.java
